<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BS2NA_EN8IykvuHHJwny">
    <mxGraphModel dx="1000" dy="523" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-43" value="系统启动" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="409" y="71" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-44" value="初始化硬件" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="400" y="169" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-45" value="读取光照传感器数据" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="369" y="268" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-46" value="光照强度检测" style="rhombus;strokeWidth=0.5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="398" y="366" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-47" value="调整亮度" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="475" y="584" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-48" value="保持当前亮度" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="393" y="682" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-49" value="读取编码器输入" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="385" y="781" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-50" value="模式选择" style="rhombus;strokeWidth=0.5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="879" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-51" value="执行标准模式功能" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="20" y="1065" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-52" value="执行学习模式功能" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="258" y="1065" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-53" value="执行阅读模式功能" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="496" y="1065" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-54" value="执行夜间模式功能" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="734" y="1065" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-55" value="控制灯光亮度与色温" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="369" y="1164" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-56" value="检查坐姿传感器" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="384" y="1262" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-57" value="坐姿正常?" style="rhombus;strokeWidth=0.5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="412" y="1361" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-58" value="继续操作" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="409" y="1650" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-59" value="报警提示" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="466" y="1552" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-60" value="更新OLED显示" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="390" y="1749" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-61" value="进入待机状态" style="whiteSpace=wrap;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="393" y="1847" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-43" target="z_mHvXK7tQ36BQVKhIYO-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-44" target="z_mHvXK7tQ36BQVKhIYO-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-45" target="z_mHvXK7tQ36BQVKhIYO-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-65" value="光照不足" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-46" target="z_mHvXK7tQ36BQVKhIYO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-66" value="光照正常" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.29;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-46" target="z_mHvXK7tQ36BQVKhIYO-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="548" />
              <mxPoint x="405" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-47" target="z_mHvXK7tQ36BQVKhIYO-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-48" target="z_mHvXK7tQ36BQVKhIYO-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-49" target="z_mHvXK7tQ36BQVKhIYO-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-70" value="标准模式" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-50" target="z_mHvXK7tQ36BQVKhIYO-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-71" value="学习模式" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-50" target="z_mHvXK7tQ36BQVKhIYO-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-72" value="阅读模式" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-50" target="z_mHvXK7tQ36BQVKhIYO-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-73" value="夜间模式" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-50" target="z_mHvXK7tQ36BQVKhIYO-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.21;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-51" target="z_mHvXK7tQ36BQVKhIYO-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.21;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-52" target="z_mHvXK7tQ36BQVKhIYO-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.78;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-53" target="z_mHvXK7tQ36BQVKhIYO-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.21;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-54" target="z_mHvXK7tQ36BQVKhIYO-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-55" target="z_mHvXK7tQ36BQVKhIYO-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-56" target="z_mHvXK7tQ36BQVKhIYO-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-80" value="正常" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.27;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-57" target="z_mHvXK7tQ36BQVKhIYO-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="1516" />
              <mxPoint x="413" y="1625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-81" value="不正常" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-57" target="z_mHvXK7tQ36BQVKhIYO-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.73;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-59" target="z_mHvXK7tQ36BQVKhIYO-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="1625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-58" target="z_mHvXK7tQ36BQVKhIYO-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=0.5;" edge="1" parent="1" source="z_mHvXK7tQ36BQVKhIYO-60" target="z_mHvXK7tQ36BQVKhIYO-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_mHvXK7tQ36BQVKhIYO-85" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="169" width="70" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
